MONGO_URL = mongodb+srv://Kaktus:uREfvN1M6KLviqdI@cluster0.nrqaqfi.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Kaktus_secret_password
PORT=3000
JWT_SEC = password_secret_kaktuS
STRIPE_KEY = sk_test_51LC48MLZCeIzX41m6qbTqVVOsXoKFHLzinduSL1OeGjMwPOj65bTWNlXLJ6r84EttzYbtb3Yc8s5dpVEvVqjOu4D00bkec7QOL